{
  "name": "@twenty-something/functions",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud Functions: authoritative scoring for daily and online play. Imports @twenty-something/core as the cheat-proof verifier.",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "pretest": "npm run build -w @twenty-something/core",
    "test": "node --test --experimental-strip-types src/logic.test.ts src/daily.test.ts src/rooms.test.ts src/push.test.ts",
    "typecheck": "tsc --noEmit",
    "build:deploy": "npm run build -w @twenty-something/core && esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --external:firebase-admin --external:firebase-admin/* --external:firebase-functions --external:firebase-functions/* --outfile=lib/index.js"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0"
  }
}
