{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "rootDir": "src",
    "declaration": false,
    "rewriteRelativeImportExtensions": true
  },
  "exclude": ["src/**/*.test.ts"]
}
